<!DOCTYPE html>
<html>
  <head>
  </head>

  <body>
    <header> united. </header>

    <br></br>
    <div class="navbar"><center>
    <a id="home" href="UnitedHome.html">HOME</a>
    &nbsp;
    &nbsp;
    &nbsp;
    <a id="rights" href="rights.html">RIGHTS</a>
    &nbsp;
    &nbsp;
    &nbsp;
    <a id="agencies" href="agencies.html">AGENCIES</a>
    &nbsp;
    &nbsp;
    &nbsp;
    <a id="citizenship" href="citizenship.html">CITIZENSHIP</a>
    &nbsp;
    &nbsp;
    &nbsp;
    <a id="resources" href="resources.html">RESOURCES</a></center>
    </div>

    <h4> Our Mission </h4>
    <h5> By Reanna, Sierra, Christina, Maria </h5>


  </body>
</html>
